{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "anycapture",
  "version": "0.1.0",
  "identifier": "com.anycapture.com",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "anycapture",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; media-src 'self' mediadevices:"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
